name=Sonoff
version=1.0.1
author=Sébastien Millet
maintainer=Sébastien Millet <milletseb@laposte.net>
sentence=A library for receiving 24-bit Sonoff codes from a 433Mhz receiver
paragraph=Use this library to receive 24-bit codes sent by a Sonoff transmitter working at 433 Mhz (example included).
category=Communication
url=https://github.com/sebmillet/sonoff
architectures=avr
includes=Sonoff.h
