name=Sonoff
version=0.1
author=Sébastien Millet <milletseb@laposte.net>
maintainer=Sébastien Millet <milletseb@laposte.net>
sentence=A library for receiving 48-bit Sonoff codes from a 433Mhz receiver
paragraph=
category=Communication
url=https://github.com/sebmillet/sonoff
architectures=avr
includes=sonoff.h
